( _ ) false ;@
( 1 ^ _ ) true ;@
( false = ) not ;@@
( ( _ false ) ( ) 2 ^ @ @ ) and ;@@
( ( ) ( _ true ) 2 ^ @ @ ) or ;@@
( ( ) ( not ) 2 ^ @ @ ) xor ;@@

( 0 - ) neg ;@@
( 1 1^ - ) decr ;@@
( 1 + ) incr ;@@

args;
(\args 1^0$~_) push ;@@
(\args 0$^1^_) pop ;@@
(\args 1^$#1^_) get ;@@
(\args 0$#1^_) top ;@@

(push push 1 get @ (pop pop) (top @ pop pop while) 2^@@) while ;@@

!((__) (\args 1 2^-0$~ 1#0$~_ @ \args 0$^1^0$^1^ _ repeat) 2#0<@@) repeat ;@@
((__) (decr push 0# push @ pop pop repeat) 2#0<@@) repeat ;@@
