clear
((empty (0 0 /) () 2^@@) \FailIfNotEmpty;@@) $` @
(clear FailIfNotEmpty) $` @

((empty () (0 0 /) 2^@@) \FailIfEmpty;@@) $` @
(1 FailIfEmpty FailIfEmtpy) $` @

(clear FailIfNotEmpty FailIfNotEmpty) $` @

(1 2 + 3 = (0 0 /) () 2^@@) $` @
(3 1 2 + = (0 0 /) () 2^@@) $` @
((1 2 +) 3 = () (0 0 /) 2^@@) $` @
(1 -3 + -2 = (0 0 /) () 2^@@) $` @
(-2 1 -3 + = (0 0 /) () 2^@@) $` @
(-2 -4 + -6 = (0 0 /) () 2^@@) $` @

(3 1 - -2 = (0 0 /) () 2^@@) $` @
(1 3 - 2 = (0 0 /) () 2^@@) $` @
(1 -3 - -4 = (0 0 /) () 2^@@) $` @
(-1 3 - 4 = (0 0 /) () 2^@@) $` @
(-1 -3 - -2 = (0 0 /) () 2^@@) $` @

(2 6 * 12 = (0 0 /) () 2^@@) $` @
(2 -6 * -12 = (0 0 /) () 2^@@) $` @
(-6 2 * -12 = (0 0 /) () 2^@@) $` @
(-6 -2 * 12 = (0 0 /) () 2^@@) $` @

(2 6 / 3 = (0 0 /) () 2^@@) $` @
(2 -6 / -3 = (0 0 /) () 2^@@) $` @
(-6 2 / 0 = (0 0 /) () 2^@@) $` @
(-6 -2 / 0 = (0 0 /) () 2^@@) $` @

(0 0 < false = (0 0 /) () 2^@@) $` @
(1 1 < false = (0 0 /) () 2^@@) $` @
(-1 -1 < false = (0 0 /) () 2^@@) $` @
(1 -1 < true = (0 0 /) () 2^@@) $` @
(-1 1 < false = (0 0 /) () 2^@@) $` @
(0 1 < false = (0 0 /) () 2^@@) $` @
(1 0 < true = (0 0 /) () 2^@@) $` @

(0 0 > false = (0 0 /) () 2^@@) $` @
(1 1 > false = (0 0 /) () 2^@@) $` @
(-1 -1 > false = (0 0 /) () 2^@@) $` @
(1 -1 > false = (0 0 /) () 2^@@) $` @
(-1 1 > true = (0 0 /) () 2^@@) $` @
(0 1 > true = (0 0 /) () 2^@@) $` @
(1 0 > false = (0 0 /) () 2^@@) $` @

(100 0 % 0 = (0 0 /) () 2^@@) $` @
(100 100 % 0 = (0 0 /) () 2^@@) $` @
(11 99 % 0 = (0 0 /) () 2^@@) $` @
(11 23 % 1 = (0 0 /) () 2^@@) $` @
(1 0 % 0 = (0 0 /) () 2^@@) $` @
(1 1 % 0 = (0 0 /) () 2^@@) $` @
(7 19 % 5 = (0 0 /) () 2^@@) $` @

(2 2.0 + 4.0 = (0 0 /) () 2^@@) $` @
(4.0 2 2.0 + = (0 0 /) () 2^@@) $` @
((2.0 2.0 +) 4.0 = () (0 0 /) 2^@@) $` @
(2.0 -4.0 + -2 eq (0 0 /) () 2^@@) $` @
(-2.0 2.0 0.0 + = (0 0 /) () 2^@@) $` @
(-2 -2 + -4.0 eq (0 0 /) () 2^@@) $` @

(2 4 - -2.0 eq (0 0 /) () 2^@@) $` @
(2.0 4.0 - 2 eq (0 0 /) () 2^@@) $` @
(2.0 -2 - -4.0 = (0 0 /) () 2^@@) $` @
(-2 2.0 - 4.0 = (0 0 /) () 2^@@) $` @
(-2.0 -4.0 - -2.0 = (0 0 /) () 2^@@) $` @

(2 6.0 * 12.0 = (0 0 /) () 2^@@) $` @
(2.0 -6 * -12.0 = (0 0 /) () 2^@@) $` @
(-6.0 2.0 * -12 eq (0 0 /) () 2^@@) $` @
(-6 -2 * 12.0 eq (0 0 /) () 2^@@) $` @

(2 6.0 / 3.0 = (0 0 /) () 2^@@) $` @
(2.0 -6 / -3.0 = (0 0 /) () 2^@@) $` @
(-6.0 2 / 0 eq () (0 0 /) 2^@@) $` @
(-6 -2.0 / 0 eq () (0 0 /) 2^@@) $` @

(0 0.0 < false = (0 0 /) () 2^@@) $` @
(1.0 1 < false = (0 0 /) () 2^@@) $` @
(-1 -1.0 < false = (0 0 /) () 2^@@) $` @
(1.0 -1 < true = (0 0 /) () 2^@@) $` @
(-1.0 1 < false = (0 0 /) () 2^@@) $` @
(0 1.0 < false = (0 0 /) () 2^@@) $` @
(1 0.0 < true = (0 0 /) () 2^@@) $` @

(0.0 0 > false = (0 0 /) () 2^@@) $` @
(1 1.0 > false = (0 0 /) () 2^@@) $` @
(-1.0 -1 > false = (0 0 /) () 2^@@) $` @
(1 -1.5 > false = (0 0 /) () 2^@@) $` @
(-1 1.5 > true = (0 0 /) () 2^@@) $` @
(0 1.5 > true = (0 0 /) () 2^@@) $` @
(1 0.5 > false = (0 0 /) () 2^@@) $` @

(0 0 = 0 0 eq = (0 0 /) () 2^@@) $` @
(1.0 1.0 = 1.0 1.0 eq = (0 0 /) () 2^@@) $` @
(1 1.0 = 1 1.0 eq = () (0 0 /) 2^@@) $` @
(1.0 1 = 1.0 1 eq =  () (0 0 /) 2^@@) $` @


( (0 0 /) () 2^@@) $` @

